PREFIX=#
API_KEY=gifted-md
SESSION_ID=Gifted~nqhCCYaR#4uIFcrzurjY6bxuor11sJvxwf_8OypdDM2PCfe-OwmE
BOT_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=false
AUTO_LIKE_STATUS=false
AUTO_LIKE_EMOJI=
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=
ANTICALL=false
ANTICALL_MSG=
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=
OWNER_NAME=𝐆𝐈𝐅𝐓𝐄𝐃 𝐓𝐄𝐂𝐇
OWNER_NUMBER=2349021204279
SUDO_NUMBERS=2349021204279
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃💜
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃 𝐓𝐄𝐂𝐇
TIME_ZONE=Africa/Nairobi
